# mybatis-plus

./: pom.xml
src/main/java/com/example/mybatisplustest/: MybatisPlusTestApplication.java
src/main/java/com/example/mybatisplustest/beans/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  beans.xml
src/main/java/com/example/mybatisplustest/common/: CodeEnum.java  ReturnData.java
src/main/java/com/example/mybatisplustest/config/: GlobalExceptionHandler.java
src/main/java/com/example/mybatisplustest/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/mybatisplustest/config/swagger/: SwaggerConfig.java
src/main/java/com/example/mybatisplustest/controller/: BookInfoController.java  LoginController.java  TestController.java
src/main/java/com/example/mybatisplustest/entity/: BookInfo.java  Permissions.java  Role.java  U.java  User.java
src/main/java/com/example/mybatisplustest/filter/: MyExceptionHandler.java
src/main/java/com/example/mybatisplustest/job/: Main.java  Timer.java
src/main/java/com/example/mybatisplustest/mapper/: BookInfoMapper.java  CameraInfoMapper.java  CameraUserMapper.java
src/main/java/com/example/mybatisplustest/pojo/: CameraInfo.java  CameraUser.java
src/main/java/com/example/mybatisplustest/service/: BookInfoService.java  CheckCameraInfoService.java  IMailService.java  LoginService.java
src/main/java/com/example/mybatisplustest/service/imp/: BookInfoServiceImpl.java  CheckCameraInfoImp.java  LoginServiceImpl.java
src/main/java/com/example/mybatisplustest/test/: Main.java  MesgUtil.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/log/: logback-dev.xml  logback-release.xml  logback-test.xml
src/main/resources/mapper/: BookInfoMapper.xml
src/test/java/com/example/mybatisplustest/: MybatisPlusTestApplicationTests.java
