# 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
account.host = smtp.qq.com
# 邮件服务器的SMTP端口，可选，默认25
account.port = 25
# 发件人（必须正确，否则发送失败）
account.from = 892010796@qq.com
# 用户名，默认为发件人邮箱前缀
account.user = 892010796
# 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
account.pass = tqhmdjeharkfbeeh

#运行环境 dev test release
spring.profiles.active=@profiles.active@
#LogBack读取配置或属性文件
#logging.config=classpath:logback-@profiles.active@.xml
logging.config=classpath:logback-dev.xml